Create Dimension and Fact Tables
Let’s assume we’re building a simple data warehouse for a retail store. Here’s an example with two tables:

Dimension Table: DimProduct – stores details about products.
Fact Table: FactSales – stores sales data.
####################################################
-- Create the Dimension Table
CREATE TABLE DimProduct (
    ProductID INT NOT NULL,
    ProductName NVARCHAR(100),
    Category NVARCHAR(50),
    SubCategory NVARCHAR(50),
    Manufacturer NVARCHAR(100),
    PRIMARY KEY (ProductID)
);

-- Insert Sample Data into DimProduct
INSERT INTO DimProduct (ProductID, ProductName, Category, SubCategory, Manufacturer)
VALUES
    (1, 'Laptop', 'Electronics', 'Computers', 'Brand A'),
    (2, 'Smartphone', 'Electronics', 'Mobiles', 'Brand B'),
    (3, 'Headphones', 'Electronics', 'Audio', 'Brand C'),
    (4, 'Office Chair', 'Furniture', 'Office Furniture', 'Brand D');

-- Create the Fact Table (no foreign key constraints)
CREATE TABLE FactSales (
    SalesID INT NOT NULL,
    ProductID INT NOT NULL,  -- Ensure ProductID matches the entries in DimProduct
    SaleDate DATE,
    QuantitySold INT,
    SaleAmount DECIMAL(10, 2),
    PRIMARY KEY (SalesID)
);

-- Insert Sample Data into FactSales
INSERT INTO FactSales (SalesID, ProductID, SaleDate, QuantitySold, SaleAmount)
VALUES
    (1, 1, '2024-11-01', 5, 2500.00),
    (2, 2, '2024-11-02', 10, 7000.00),
    (3, 1, '2024-11-03', 3, 1500.00),
    (4, 3, '2024-11-03', 15, 3000.00),
    (5, 4, '2024-11-04', 8, 4000.00);


############################################################

Explanation of the Tables
DimProduct Table: Stores product-related information, which serves as the dimension for the sales data.
FactSales Table: Stores transactional sales data, which includes ProductID as a foreign key referencing DimProduct, making this a fact table.

#############################################################

Example Join Query
To view a combined result from the fact and dimension tables, run:

#########################################

SELECT 
    fs.SalesID,
    dp.ProductName,
    fs.SaleDate,
    fs.QuantitySold,
    fs.SaleAmount
FROM 
    FactSales fs
JOIN 
    DimProduct dp ON fs.ProductID = dp.ProductID;
##################################################

